http {
	client_body_size 10M;

	server
		listen 80;
		listen 9090;
		server_name www.webserver.com;

		error_page 404 /html/error/404.html;
		error_page 500 502 503 /html/error/50x.html;

		location {
			root /html/index.html;
			index index.html;
		}

		limit_execpt GET POST DELETE {
			deny all;
		}
		
}