http {
	server
		client_body_size: 10M;
		listen: 80;
		listen: 9090;
		server_name: www.webserver.com;

		error_page: {
			403: "/html/error/403.html";
			404: "/html/error/404.html";
		};

		location {
			root: "/html";
			index: "index.html";
		};

		limit_execpt GET POST DELETE;

		routes: [
		{
			path: "/html/public";
			method: "GET";
		};
		]

		location: /information {
			root: "/html/public/info";
		}

		rewrite "oldpage.com" "newpage.com";
};